.experiences__content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__bloc {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;

        &__date {
            display: flex;
            color: $grey;
            font-weight: 500;
            margin-bottom: 6px;
        }

        &__date p:last-child::before {
            content: " - ";
            white-space: pre-wrap;
        }

        &__detail p {
            margin-left: 10px;
            text-align: left;
            font-size: 15px;
            margin-top: 10px;
            font-weight: 400;
        }
    }
}

@media screen and (min-width: 1280px) {

    .experiences__content {
        &__bloc {
            flex-direction: row;
            width: 100%;
            text-align: left;
            align-items: flex-start;

            &__date {
                flex-direction: column-reverse;
                width: 30%;
                margin-bottom: 0px;
            }

            &__date p:last-child::before {
                content: "";
                white-space: normal;
            }

            &__detail {
                width: 90%;
                text-align: justify;
            }

            &__detail p {
                margin-left: 20px;
                font-size: 16px;
                text-align: justify;
            }
        }
    }
}





